.title {
  text-align: center;
}

.gambar {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  border-radius: 50%;
}

.about {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  text-align: justify;
}

.card {
  margin-top: 100px;
}
.btn {
  background-color: rgb(209, 201, 201);
}

.pic {
  /* margin-left: auto;
  margin-right: auto;   */
  margin-top: 20px;
  margin-bottom: 20px;  
  width: 100%;
}

.link {
  text-align: center;
  margin-top: 30px;
}

.icon {
   width: 30px;
}


/* 
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  } 
  to {
    transform: rotate(360deg);
  }
} */
